<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Overlay</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,width=device-width, height=device-height"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      font: 500 16px/1.6 "Helvetica Neue", Helvetica, sans-serif;
      padding: 0px;
    }
    .overlay p {
      font-weight: 400;
      color: #999;
    }
    .container {
      max-width: 300px;
      position: relative;
      margin: 0 auto;
      padding-top: 120px;
      text-align: center;
    }
    .container p, .container a {
      color: #666;
    }
    .button {
      display: inline-block;
      padding: 0.8em 1.2em;
      margin: 0;
      background: #222223;
      color: #f9f9f8;
      border: 0;
      border-radius: 3px;
      letter-spacing: 0.1em;
      font: 700 0.8em/1 "Arial", sans-serif;
      vertical-align: middle;
      text-align: center;
      text-decoration: none;
      margin-bottom: 100px;
    }
    .button.active {
      background: black;
    }
    .button:hover {
      cursor: pointer;
      opacity: 0.6;
    }
  </style>
</head>
<body>

  <div class="container">
    <button id="trigger" class="button">body</button>
    <button id="mask" class="button">container</button>
    <p><a href="https://github.com/chemzqm/mask">Fork me on GitHub</a></p>
    <p>A component by <a href="http://qiming.me/">chemzqm@gmail.com</a></p>
  </div>
  <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
